Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{266C6328-72BF-DAC7-F050-B7B01BD24C44}") = "cyberpunk-jam-2", "Assembly-CSharp.csproj", "{F8695AD9-8BB4-39D0-D7D0-43752881A5A8}"
EndProject
Project("{266C6328-72BF-DAC7-F050-B7B01BD24C44}") = "cyberpunk-jam-2", "Assembly-CSharp-Editor.csproj", "{08FFBE43-DFFB-9429-AF52-42D2B81F5AAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8695AD9-8BB4-39D0-D7D0-43752881A5A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8695AD9-8BB4-39D0-D7D0-43752881A5A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8695AD9-8BB4-39D0-D7D0-43752881A5A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8695AD9-8BB4-39D0-D7D0-43752881A5A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{08FFBE43-DFFB-9429-AF52-42D2B81F5AAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08FFBE43-DFFB-9429-AF52-42D2B81F5AAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08FFBE43-DFFB-9429-AF52-42D2B81F5AAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08FFBE43-DFFB-9429-AF52-42D2B81F5AAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
